on: [push, pull_request, repository_dispatch]

name: Continuous integration

jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch chainblocks core
        run: |
          cd ..
          git clone --branch ${GITHUB_REF##*/} https://github.com/sinkingsugar/chainblocks.git
          cd chainblocks
          git submodule update --init --recursive
      - name: Build tester image
        run: |
          cd ..
          docker build -f chainblocks-nim/docker/Dockerfile -t chainblocks-test --build-arg USER_ID=`id -u` --build-arg GROUP_ID=`id -g` --build-arg JOB_ID=$CI_JOB_ID .
      - name: Test
        run: |
          docker run --rm -t --cap-add=SYS_PTRACE -u`id -u`:`id -g` chainblocks-test bash -c "sh chainblocks-nim/docker/run_linux.sh"
